<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            background-color: #F5F5FA;
            font-family: Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
        }
        .form {
            width: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: row;
           gap: 15px;
        }
        

.form>button ,#main>.form>input {
  align-items: center;
  background: #f5f5fa;
  border: 0;
  border-radius: 8px;
  box-shadow: -10px -10px 20px 0 #fff,10px 10px 30px 0 #1d0dca17;
  box-sizing: border-box;
  color: #2a1f62;
  cursor: pointer;
  display: flex;
  font-family: "Cascadia Code",Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
  font-size: 1rem;
  justify-content: center;
  line-height: 1.5rem;
  padding: 15px;
  position: relative;
  text-align: left;
  transition: .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
  width: max-content;
  word-break: normal;
  word-spacing: normal;
}

.form>button:hover {
  background: #f8f8ff;
  box-shadow: -15px -15px 30px 0 #fff, 15px 15px 30px 0 #1d0dca17;
}
    </style>
</head>
<body>
    <div id="main">
        <div class="form">
            
    <input type="text" name="guess" id="guess"/>
    <button id="test" onclick="myfunction()">test</button>
    
</div>
    <p id="text">  </p>
    <p id="score"> </p>

</div>
    <script src="GuessGame.js"></script>
</body>
</html>